
<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

</head>

<body>
<style type="text/css">
	body{
		background: url("123.png") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
	}
	</style>


<style>
      button {
        display: inline-block;
        background-color: ##d1d6d2;
        border-radius: 0px;
        border: 1px double #FFFFFF;
        color: #FFFFFF;
        text-align: center;
        font-size: 30px;
        padding: 150px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
<!--        right: -20px;-->
        transition: 0.5s;
      }
      button:hover {
        background-color: #bedfcf;
      }
      button:hover span {
<!--        padding-right: 25px;-->
      }
      button:hover span:after {
        opacity: 0;
        right: 0;
      }
    </style>


<div name = "mydiv"  style="position:absolute;left:40px;top:300px">
    <button onclick="window.location.href='Lecture1.html'" type="button" >Lecture1</button>
</div>

<div name = "mydiv"  style="position:absolute;left:200px;top:700px">
    <button onclick="window.location.href='Lecture2.html'" type="button" >Lecture2</button>
</div>

<div name = "mydiv"  style="position:absolute;left:450px;top:300px">
    <button onclick="window.location.href='Lecture3.html'" type="button" >Lecture3</button>
</div>

<div name = "mydiv"  style="position:absolute;left:700px;top:700px">
    <button onclick="window.location.href='Lecture4.html'" type="button" >Lecture4</button>
</div>

<div name = "mydiv"  style="position:absolute;left:850px;top:300px">
    <button onclick="window.location.href='Lecture5.html'" type="button" >Lecture5</button>
</div>

<div name = "mydiv"  style="position:absolute;left:1100px;top:700px">
    <button onclick="window.location.href='Lecture6.html'" type="button" >Lecture6</button>
</div>

<div name = "mydiv"  style="position:absolute;left:1300px;top:300px">
    <button onclick="window.location.href='Lecture7.html'" type="button" >Lecture7</button>
</div>

<div name = "mydiv"  style="position:absolute;left:1500px;top:700px">
    <button onclick="window.location.href='Lecture8.html'" type="button" >Lecture8</button>
</div>

<div name = "mydiv"  style="position:absolute;left:1700px;top:300px">
    <button onclick="window.location.href='Lecture9.html'" type="button" >Lecture9</button>
</div>

<div name = "mydiv"  style="position:absolute;left:1900px;top:700px">
    <button onclick="window.location.href='Lecture10.html'" type="button" >Lecture10</button>
</div>

<div name = "mydiv"  style="position:absolute;left:2100px;top:300px">
    <button onclick="window.location.href='supplements.html'" type="button" >Notes..</button>
</div>

<div name = "mydiv"  style="position:absolute;left:2300px;top:700px">
    <button onclick="window.location.href='final.html'" type="button" >FINAL</button>
</div>





</div>





<script type="text/javascript">

!function (e, t, a) {function r() {for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");requestAnimationFrame(r)}function n() {var t = "function" == typeof e.onclick && e.onclick;e.onclick = function (e) {t && t(), o(e)}}function o(e) {var a = t.createElement("div");a.className = "heart", s.push({el: a,x: e.clientX - 5,y: e.clientY - 5,scale: 1,alpha: 1,color: c()}), t.body.appendChild(a)}function i(e) {var a = t.createElement("style");a.type = "text/css";try {a.appendChild(t.createTextNode(e))} catch (t) {a.styleSheet.cssText = e}t.getElementsByTagName("head")[0].appendChild(a)}function c() {return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"}var s = [];e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {setTimeout(e, 1e3 / 60)}, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()}(window, document);

</script>
</body>

</html>
